@mixin font-face($name, $path, $weight: 500, $style: normal)
  @font-face
    font-family: $name
    font-style: $style
    font-weight: $weight
    src: url(quote($path + '.woff2')) format('woff2')
    src: url(quote($path + '.woff')) format('woff')

// Heading Fonts
// @include font-face(REPLACE ME, '../fonts/REPLACE ME-Regular', 500, normal)

// Legible Fonts
// @include font-face(REPLACE ME 2, '../fonts/REPLACE ME 2-Regular', 500, normal)

@mixin heading
  font-family: 'REPLACE ME'

@mixin legible
  font-family: 'REPLACE ME 2'
