@use 'variables' as *
@use 'fonts'

@use 'navbar'
@use 'hero'
@use 'main'
@use 'primary'
@use 'footer'

body
  margin: 0
  font-weight: 500
  font-family: REPLACE ME, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  min-height: 100vh
  color: #333333

*
  box-sizing: border-box
